IS_LOCAL=True

SECRET_KEY=

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

MEMCACHIER_SERVERS=
MEMCACHIER_USERNAME=
MEMCACHIER_PASSWORD=

API_URL=http://127.0.0.1:3000/api

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

AUTHORIZATION_HEADER=
MONOBANK_API_KEY=